<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <title>StLog | Home</title>
</head>
<body>
    <nav class="top-nav">
        <div class="container">
            <h1 class="top-nav-center">
                <a href="./index.html" class="logo">StLog</a>
            </h1>

            <ul class="top-nav-left">
                <li><a href="./index.html" class="home">Home  </a></li>
                <li><a href="./posts.html" class="posts">Posts  </a></li>
                <li><a href="./components.html" class="components">Components  </a></li>
            </ul>

            <ul class="top-nav-right">
                <li><a href="./about.html" class="about">About</a></li>
                <li><a href="./contact.html" class="contact">Contact</a></li>
                <li><input type="search" name="search" id="search" class="search" placeholder="Search.."></li>
            </ul>
        </div>
    </nav>

    <section class="main-area">
        <div class="main-area-container">
            <div class="article-area">
                <div class="article">
                    <header class="card-header">
                        <div class="card-meta">
                            <p>1 year ago in <a href="#">Journey</a></p>
                        </div>
                        <a class="card-title" href="./article.html"><h4>
                            How can we sing about love?
                        </h4></a>
                    </header>
                    <a href="#"><img class="card-image" src="./images/image 1.jpg" alt="image1"></a>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio incidunt minima dolores atque quidem voluptatibus officiis eveniet in ratione.</p>
                    </div>
                </div>
                
                <div class="article">
                    <header class="card-header">
                        <div class="card-meta">
                            <p>1 year ago in <a href="#">Lifestyle</a></p>
                        </div>
                        <a class="card-title" href="./article.html"><h4>
                            Oh, I guess they have the blues
                        </h4></a>
                    </header>
                    <a href="#"><img class="card-image" src="./images/image 2.jpg" alt="image2"></a>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio incidunt minima dolores atque quidem voluptatibus officiis eveniet in ratione.</p>
                    </div>
                </div>
                
                <div class="article">
                    <header class="card-header">
                        <div class="card-meta">
                            <p>2 year ago in <a href="#">Work</a></p>
                        </div>
                        <a class="card-title" href="./article.html"><h4>
                            How can we, how can we sing about ourselves?
                        </h4></a>
                    </header>
                    <a href="#"><img class="card-image" src="./images/image 3.jpg" alt="image3"></a>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio incidunt minima dolores atque quidem voluptatibus officiis eveniet in ratione.</p>
                    </div>
                </div>
                
                <div class="article">
                    <header class="card-header">
                        <div class="card-meta">
                            <p>1 year ago in <a href="#">Food & Drinks</a></p>
                        </div>
                        <a class="card-title" href="./article.html"><h4>
                            Life is all about drinks
                        </h4></a>
                    </header>
                    <a href="#"><img class="card-image" src="./images/image 4.jpg" alt="image4"></a>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio incidunt minima dolores atque quidem voluptatibus officiis eveniet in ratione.</p>
                    </div>
                </div>
            </div>
            
            <div class="side-menu">
                <div class="side-menu-about-container">
                    <div class="about-card">
                        <a class="about-card-title" href="./about.html"><h4>About</h4></a>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus corrupti numquam dolorum commodi ea enim aliquid odio expedita debitis.</p>
                    </div>
                </div>

                <div class="sticky-menu">
                    <div class="side-menu-tags-container">
                        <div class="tags-card">
                            <a href="#" class="tags-card-title"><h4>Tags</h4></a>
                            <span class="tags-card-btn">
                                <a href="#" class="tags-card-btn1">JOURNEY</a>
                                <a href="#" class="tags-card-btn2">WORK</a>
                                <a href="#" class="tags-card-btn3">LIFESTYLE</a>
                                <a href="#" class="tags-card-btn4">PHOTOGRAPHY</a>
                                <a href="#" class="tags-card-btn5">FOOD & DRINKS</a>
                            </span>
                        </div>
                    </div>
    
                    <div class="side-menu-stories-container">
                        <div class="stories-card">
                            <a href="./posts.html" class="stories-card-title"><h4>Popular Stories</h4></a>
                            <div class="stories">
                                <a href="#" class="story-card-title"><h4>The blind man</h4></a>
                                <a href="#"><img class="stories-card-img" src="./images/image 1.jpg" alt="image1"></a>
                                <p>1 year ago in journey</p>
                            </div>
                            <div class="stories">
                                <a href="#" class="story-card-title"><h4>Crying on the news</h4></a>
                                <a href="#"><img class="stories-card-img" src="./images/image 3.jpg" alt="image3"></a>
                                <p>2 year ago work</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-container">
            <div class="text-center">
                <h3 class="newsletter-title">Subscribe to our newsletter</h3>
                <p class="newsletter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dignissimos qui!</p>
                <div class="newsletter-input-row">
                    <div class="email">
                        <input class="email-input" type="email" name="email" id="email" placeholder="Email address" required>
                        <button class="subscribe-btn" type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="follow-insta">
        <!-- <div class="insta-link">
            <a href="#" class="insta-btn">FOLLOW US @ INSTA</a>
            
        </div> -->
        <div class="img-btm">
            <img id="btm-imgs" src="./images/1.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/2.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/3.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/4.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/5.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/6.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/7.jpg" alt="btm-img" class="btm-img">
            <img id="btm-imgs" src="./images/8.jpg" alt="btm-img" class="btm-img">
        </div>
    </section>

    <footer class="darkset">
        <div class="darkset-container">
            <ul class="footer-menu">
                <li class="footer-nav1"><a href="#" class="privacy-policy">PRIVACY POLICY</a></li>
                <li class="footer-nav2"><a href="#" class="terms">TERMS</a></li>
                <li class="footer-nav3"><a href="#" class="feedback">FEEDBACK</a></li>
                <li class="footer-nav4"><a href="#" class="advertise">ADVERTISE</a></li>
                <li class="footer-nav5"><a href="./contact.html" class="contact">CONTACT</a></li>
            </ul>
            <div class="copyright">
                <p>&copy; StLog 2019</p>
                <p>ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
</body>
</html>